@import '../../../_styles/options/variables.scss';


.news-wghtk {
  .error-div {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 100px;
    margin-top: 50px;
  }

  .flex-between {
    display: flex;
    justify-content: space-between;

    .left-content {
      width: 65%;
      padding-right: 30px;

      .view-travel {
        .img {
          width: 100%;
          height: 40dvw;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .row {
          display: flex;
          padding-top: 20px;
          padding-bottom: 20px;

          .btn {
            margin-left: 35px;

            svg {
              font-size: $sizeIconsSmall;
              color: $colorPrimary;
            }

            span {
              color: $colorBlack;
              font-size: $sizeMainText;
              display: inline-block;
              margin-right: 10px;

            }
          }
        }
      }

      .prg {
        .my-Title {
          color: $colorBlack;
          font-weight: bold;
          font-size: $sizeLargText;
          line-height: 35px;
        }

        .sup-tile {
          margin-top: 25px;
          color: $colorSubBlack;
          font-size: $sizeMainText;
          color: $colorSubBlack;
          line-height: 30px;
          display: inline-block;
        }










      }
    }

    .right-bar {
      width: 35%;
      min-width: 300px;

      a {
        text-decoration: none;
        color: $colorBlack;
      }

      .all-categories,
      .Recent-Posts,
      .tags {
        background-color: #F3F8F6;
        padding: 25px;
        padding-left: 30px;
        padding-right: 30px;


        &:last-child {
          margin-bottom: 0px;
        }

        .top {
          padding-bottom: 50px;
          position: relative;

          &>::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 5px;
            right: 0px;
            top: 33px;
            background-color: $colorPrimary;
          }



          &>p {
            color: $colorBlack;
            font-size: $sizeLargText;

          }
        }
      }

      .tags,
      .Recent-Posts,
      .all-categories,
      .card-conent,
      .card-tour {
        border-radius: 10px;
        margin-bottom: 35px;
        overflow: hidden;

      }

      .all-categories {
        padding-bottom: 70px;

        .items {
          .between-item {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            padding-top: 20px;
            border-bottom: 1px solid rgb(223, 109, 109);

            &:first-child {
              padding-top: 5px;
            }

            &:hover {
              cursor: pointer;
              border-bottom: 1px solid red;
              transition: all 0.1s ease-in-out;
            }

            p {
              color: $colorSubBlack;
              font-size: $sizeMainText;
              text-transform: uppercase;
            }

            svg {
              color: $colorPrimary;
              font-size: $sizeIconsMain;
            }

          }
        }
      }

      .Recent-Posts {
        .items {
          .card {
            display: flex;
            margin-bottom: 30px;

            &>:last-child {
              margin-bottom: 0px !important;
            }

            .l-card {
              width: 90px;
              height: 90px;
              min-width: 90px;
              min-height: 90px;
              border-radius: 5px;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;

              }
            }

            .r-card {
              padding-right: 15px;

              .tile {
                color: $colorSubBlack;
                font-size: $sizeMainText;
                color: $colorSubBlack;

                svg {
                  color: $colorPrimary;
                  font-size: $sizeIconsSmall;
                }
              }

              .des {
                color: $colorBlack;
                font-weight: bold;
                font-size: $sizeMainText;
                margin-top: 10px;
                line-height: 20px;
                word-break: break-all;
              }
            }
          }
        }
      }

      .tags {
        .items {
          display: flex;
          flex-wrap: wrap;

          &>p {
            background-color: white;
            padding: 10px;
            padding-right: 20px;
            padding: 15px;
            border-radius: 2px;
            text-align: center;
            color: $colorBlack;
            font-size: $sizeMainText;
            margin-left: 20px;
            margin-bottom: 20px;

            &:hover {
              background-color: $colorPrimary;
              color: $colorWhite;
              transition: all 0.2s ease-in-out;
              cursor: pointer;
            }

            &:first-child {
              margin-right: 0px;
            }


          }
        }
      }

      .travel-adsens {
        .items-travel-adsens {
          .card-tour {
            height: 290px;
            width: 100%;
            overflow: hidden;
            position: relative;

            .img-view {
              position: relative;
              z-index: 0;
              height: 100%;

              img {

                width: 100%;
                height: 100%;

              }
            }

            .between-image {
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              right: 0px;
              bottom: 0px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              padding: 20px;
              z-index: 9;

              .top {
                width: 100%;
                display: flex;
                justify-content: flex-end;

                p {
                  background-color: orange;
                  padding-top: 7px;
                  padding-bottom: 7px;
                  padding-left: 20px;
                  padding-right: 20px;

                  color: $colorWhite;
                  font-size: $sizeMainText;
                  font-weight: bold;
                  border-radius: 5px;
                }
              }

              .bottom {
                width: 100%;

                .my-tile {
                  font-weight: bold;
                  color: red;
                  font-size: $sizeLargText;
                  /* إذا كنت قد عرّفت هذا المتغير في SCSS */
                  text-shadow: 0 0 5px white;
                }

                .my-sub-tile {
                  font-size: $sizeLargText;
                  color: $colorWhite;
                  margin-top: 10px;
                  font-weight: bold;

                }

              }
            }
          }
        }
      }

      .card-conent {
        width: 100%;
        position: relative;

        .img-view {
          height: 320px;

          img {
            width: 100%;
            height: 100%;
          }

          &::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.362);
            z-index: 1;
          }
        }

        .flex-view {
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          z-index: 9;
          padding: 25px;

          .d-1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            svg {
              color: white;
              font-size: $sizeIconsMain;
              background-color: $colorPrimary;
              border-radius: 50%;
              padding: 20px;
            }

            p {
              color: $colorWhite;
              font-size: $sizeLargText;
              font-weight: bold;
              margin-top: 15px;
              display: inline-block;
              text-align: center;
            }
          }

          .d-2 {
            background-color: $colorPrimary;
            width: 100%;
            height: 1px;
            width: 100%;

          }

          .d-3 {
            p {
              text-align: center;
            }

            .sup {
              margin-bottom: 15px;
              color: $colorWhite;
            }

            .prg {
              color: white;
              font-weight: bold;
              font-size: $sizeMainText;
            }
          }
        }
      }
    }
  }
}

@media (max-width:900px) {
  .news-wghtk {
    .flex-between {
      width: 100%;
      flex-direction: column;

      .left-content {
        width: 100%;
        padding-right: 0px;

        .view-travel {
          .img {
            height: 45dvw;

          }
        }

      }

      .right-bar {
        width: 100%;
        min-width: 100%;
        margin-top: 30px;

      }
    }
  }
}

@media (max-width:400px) {
  .news-wghtk {
    zoom: 0.9;

    .flex-between {
      .left-content {
        .view-travel {
          .img {
            height: 280px;
          }
        }

        .row {
          flex-direction: column;

          .btn {
            &:first-child {
              margin-bottom: 19px;
            }
          }
        }
      }
    }
  }
}

.card-comment {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0px;
  }

  /* Skeleton Loader */
  .skeleton-loader {
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 4px;
  }

  .skeleton-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
  }

  .skeleton-name {
    width: 60%;
    height: 16px;
    margin-top: 8px;
    background-color: #ccc;
  }

  .skeleton-content {
    width: 80%;
    height: 14px;
    margin-top: 10px;
    background-color: #ccc;
  }

  .skeleton-button {
    width: 100px;
    height: 30px;
    margin-top: 10px;
    background-color: #ccc;
    border-radius: 4px;
  }
}

/* VIEW TRAVEL */
.loading-skeleton2 {
  width: 100%;
  height: 40dvw;
  background: #e0e0e0;
  /* لون الخلفية لتمثيل التحميل */
  position: relative;
  overflow: hidden;
  animation: loadingg 1.5s infinite ease-in-out;

  @keyframes loadingg {
    0% {
      background-position: -200%;
      background: #e0e0e0;

    }

    100% {
      background-position: 200%;
      background: #f2f2f2;

    }
  }
}

/* prg */
.skeleton-title {
  height: 35px;
  width: 70%;
  margin-bottom: 15px;
  background: #e0e0e0;

}

.skeleton-subtitle {
  height: 20px;
  width: 90%;
  background: #e0e0e0;
  margin-bottom: 15px;

}

.skeleton-des {
  height: 100px;
  width: 90%;
  background: #e0e0e0;


}
