@import '../../_styles/options/variables.scss';

.section-tour-poster {
  padding-top: 50px;
  margin-bottom: 60px;
  .flex {
    display: flex;
    justify-content: space-between;

    .img {
      position: relative;
      width: 90%;
      min-width: 50%;

      img {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
      }

      p {
        color: $colorWhite;
        font-size: $sizeMainText;
        word-spacing: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        padding-top: 30px;
        padding-bottom: 30px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: $colorPrimary;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .right {
      padding-right: 60px;

      .top-butn {
        background-color: rgb(238, 234, 234);
        color: $colorPrimary;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        width: 220px;
        font-weight: bold;
        margin-bottom: 25px;
      }

      .larg-tile {
        color: $colorBlack;
        font-size: $sizeLargText;
        line-height: 30px;
        font-weight: bold;
      }

      .subitle {
        color: $colorPrimary;
        font-weight: bold;
        font-size: $sizeLargText;
        line-height: 35px;
        margin-bottom: 30px;
        margin-top: 25px;

      }

      .sub-content {
        color: $colorSubBlack;
        font-size: $sizeSmallText;
        line-height: 30px;
        margin-bottom: 25px;
      }

      .progres {
        width: 100%;

        .flex-title {
          
          display: flex;
          justify-content: space-between;
          padding-bottom: 15px;

          .tile {
            color: $colorBlack;
            font-weight: bold;
            font-size: $sizeMainText;

          }

          .num {
            color: $colorSubBlack;
            font-size: $sizeMainText;
            font-weight: bold;
          }
        }


        .myprog {
          position: relative;
          background-color: rgb(218, 213, 213);
          width: 100%;
          height: 15px;
          margin-bottom: 25px;
          border-radius: 5px;

          &>div {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 80%;
            background-color: $colorPrimary;
          }
        }
      }

      .avatar-content {
        width: 100%;
        display: flex;
        padding-top: 15px;
        align-items: center;

        .left {
          width: 80px;
          min-width: 80px;
          height: 80px;
          border-radius: 50%;
          overflow: hidden;
          border: 4px solid $colorPrimary;
          padding: 6px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

          }
        }

        .right-content {
          display: flex;
          align-items: center;
          padding-right: 20px;

          .cont {

            .title {
              font-size: $sizeMainText;
              color: $colorBlack;
              font-weight: bold;
              margin-bottom: 5px;
            }

            .sub-tile {
              color: $colorSubBlack;
              font-size: $sizeSmallText;
              letter-spacing: 2px;

            }
          }

          .btn {
            color: $colorWhite;
            font-size: $sizeMainText;
            font-weight: bold;
            padding-right: 30px;

            p {
              background-color: $colorPrimary;
              width: 170px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 10px;

              &:hover {
                cursor: pointer;
                background-color: red;
                transition: all 0.3s ease-in-out;
              }
            }
          }
        }



      }



    }




  }
}



@media (min-width:14px) and (max-width:413px) {

  .section-tour-poster {
    .flex {
      flex-direction: column;
      zoom: 0.9;

      .img {
        height: 400px;
        width: 100%;
        margin-bottom: 40px;
      }

      .right {
        width: 100%;
        padding-right: 0px;

        .avatar-content {

          .right-content {
            flex-direction: column;

            .btn {
              padding-right: 0px;
              margin-top: 10px;

            }
          }
        }
      }
    }
  }


}


@media (min-width:414px) and (max-width:466px) {

  .section-tour-poster {
    .flex {
      flex-direction: column;
      zoom: 0.8;

      .img {
        height: 400px;
        width: 100%;
        margin-bottom: 40px;
      }

      .right {
        width: 100%;
        padding-right: 0px;
      }
    }
  }


}

@media (min-width:467px) and (max-width:919px) {

  .section-tour-poster {
    .flex {
      flex-direction: column;

      .img {
        height: 400px;
        width: 100%;
        margin-bottom: 40px;
      }

      .right {
        width: 100%;
        padding-right: 0px;
      }
    }
  }


}

@media (min-width:920px) and (max-width:1038px) {

  .section-tour-poster {
    .flex {
      zoom: 0.9;
    }
  }


}

@media (max-width:1300px) {
  .section-tour-poster {
    .flex {
      width: 100%;
    }
  }


}

