@import '../../_styles/options/variables.scss';

.toggle-block {
  display: block;
}

.toggle-hidden {
  display: none;
}

.tabel-section {
  width: 100%;

  .flex-cards {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    font-size: $sizeMainText;
    text-transform: capitalize;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: $colorWhite;
    padding: 10px;

    .mycard {
      input {
        border: none;
        outline: none;
        width: 100%;
      }

      position: relative;
      border-left: 2px solid rgb(225, 224, 224);
      padding-top: 20px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      width: 24%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .my-event {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
      }

      &:hover {
        cursor: pointer;
      }

      &>span {
        color: $colorSubBlack;
        font-size: $sizeIconsSmall;
      }

      .flex-left {
        display: flex;
        align-items: center;

        .img {
          color: $colorPrimary;
          font-size: $sizeIconsMain;
          margin-left: 15px;
        }

        .content-card {


          .tile-color-sub {
            font-size: $sizeSmallText;
            color: $colorSubBlack;
            margin-bottom: 6px;
          }

          .title {
            color: $colorBlack;
            font-size: $sizeMainText;
          }
        }
      }

      .sub-menue {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: absolute;
        z-index: 999;
        top: 90px;
        left: 0px;
        background-color: $colorWhite;
        width: 270px;

        padding-bottom: 15px;

        p {
          color: $colorBlack;
          font-size: $sizeMainText;
          margin-top: 10px;
          margin-bottom: 10px;
          padding-right: 15px;

          font-weight: bold;
        }

        .sub-tile {
          color: $colorSubBlack;
          font-size: $sizeMainText;
          padding-left: 35px;
          padding-right: 35px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-weight: normal;

          &:hover {
            transition: all 0.2s ease-in-out;
            background-color: rgba(0, 0, 0, 0.024);
            cursor: pointer;
          }
        }

        .sub-left {
          color: $colorSubBlack;
          padding-top: 7px;
          padding-bottom: 7px;

          padding-left: 15px;
          padding-right: 15px;
          font-size: $sizeMainText;

          &:hover {
            transition: all 0.1s ease-in-out;
            background-color: rgba(0, 0, 0, 0.047);
            cursor: pointer;
          }
        }


      }

      .sub-menue-datetime {
        position: absolute;
        z-index: 999;
        top: 85px;
        left: 0px;

        .dt-card {
          width: 100%;
          padding: 15px;
          z-index: 9999;
        }

        .flex {
          display: flex;
          justify-content: center;
          padding-top: 10px;
          padding-bottom: 10px;
          border-top: 1px solid $colorBlack;

          p {
            background-color: $colorPrimary;
            color: $colorWhite;
            font-size: $sizeSmallText;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 15px;
            border-radius: 10px;

            &:hover {
              background-color: orange;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }

      .sub-menue-guests {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: absolute;
        z-index: 999;
        top: 90px;
        left: 0px;
        background-color: $colorWhite;
        width: 270px;
        padding: 10px;

        .card-flex {
          width: 100%;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid rgb(213, 213, 213);
          padding-top: 5px;
          padding-bottom: 15px;
          margin-top: 10px;

          .left {
            display: flex;

            p {
              color: $colorBlack;
              font-size: $sizeMainText;
              margin-right: 10px;
              font-weight: bold;
            }

            span {
              color: $colorSubBlack;
              font-size: $sizeSmallText;

            }
          }

          .flex-right {
            display: flex;

            p {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              border-radius: 8px;
              background-color: orange;
              color: $colorWhite;
              font-size: $sizeLargText;
              font-weight: bold;
              margin-left: 10px;

              &:hover {
                cursor: pointer;
                background-color: $colorPrimary;
                transition: all 0.3s ease-in-out;
              }
            }
          }



        }

        .btn-center {
          display: flex;
          justify-content: center;
          width: 100%;
          padding-top: 15px;
          padding-bottom: 15px;

          p {
            background-color: $colorPrimary;
            color: $colorWhite;
            font-size: $sizeMainText;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 10px;

          }
        }


      }


    }





  }

  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    min-width: 130px;

    div {
      background-color: $colorPrimary;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $colorWhite;
      font-size: $sizeIconsMain;
      border-radius: 10px;
      height: fit-content;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 90%;

      &:hover {
        cursor: pointer;
      }

      p {
        color: $colorWhite;
        font-size: $sizeMainText;
        margin-right: 10px;
        font-weight: bold;
      }
    }
  }

  .search-mobile {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $colorPrimary;
      width: 95%;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 10px;

      &:hover {
        cursor: pointer;
      }

      p {
        color: $colorWhite;
        font-size: $sizeMainText;
        font-weight: bold;
        margin-right: 10px;
      }

      span {
        color: $colorWhite;
        font-size: $sizeIconsSmall;
      }
    }
  }


}

@media (max-width:1000px) {
  .tabel-section {
    bottom: -550px;

    .search {
      display: none !important;
    }

    .search-mobile {
      display: block;

      .flex {
        width: 100%;
      }

    }

    .flex-cards {
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;

      .mycard {
        width: 100%;
        border: none;
        border-bottom: 1px solid rgb(218, 215, 215);

        .sub-menue,
        .sub-menue-guests {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width:400px) {
  .tabel-section {
    zoom: 0.9;
  }
}


/* media query */