@import '../../_styles/options/variables.scss';

.ditels-card-torur {
  width: 100%;

  .line {
    height: 13px;
    width: 300px;
    border-radius: 50px;
  }

  .line1 {
    width: 150px;
    margin-top: 0;
  }

  .line2 {
    width: 60%;
    margin-top: 0;
  }

  .loading-animation {
    overflow: hidden;
    background: #D0D0D0;

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      animation: loading 1s infinite;
      background: linear-gradient(to right, transparent, #D9D9D9, transparent);
    }
  }

  .show-welcome {
    .tile {
      color: $colorBlack;
      font-size: $sizeLargText;
    }

    .subitel {
      color: $colorSubBlack;
      font-size: $sizeMainText;
      line-height: 30px;
      margin-top: 15px;
    }
  }

  .title {
    color: $colorBlack;
    font-size: $sizeLargText;
    font-weight: bold;
    margin-bottom: 20px;

  }

  .sub-tile {
    color: $colorSubBlack;
    font-size: $sizeMainText;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .flex-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;


    .left {
      padding-left: 26px;
      width: 100% !important;

      p,
      h2,
      h1,
      h3,
      h4,
      h5,
      h6,
      .subitel {

        strong,
        .tile {
          color: $colorBlack;
          font-size: $sizeLargText;
          word-break: break-all;

        }

        color: $colorSubBlack;
        font-size: $sizeMainText;
        line-height: 30px;
        word-break: break-all;
        margin-bottom: 10px;

      }


    }

    .section-paner {
      width: 900px;
      height: 350px;
      overflow: hidden;
      padding-right: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }

  }

  .myoptions {
    width: 100%;
    margin-top: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      background-color: rgb(204, 203, 203);
      bottom: -35px;
      height: 1px;
      left: 0px;
      right: 0px;
    }

    .mytile {
      color: $colorBlack;
      font-size: $sizeLargText;
      font-weight: bold;
    }

    .flex-lest {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;

      ul {
        list-style-type: none;

        li {
          font-size: $sizeMainText;
          color: $colorSubBlack;
          text-transform: capitalize;
          margin-bottom: 30px;
          display: inline-block;
          line-height: 20px;
          word-spacing: 4px;

          &:last-child {
            margin-bottom: 0px;
          }

          svg {
            margin-right: 10px;
            font-size: $sizeIconsSmall;
          }

          .fa-xmark {
            color: black;
            font-weight: bold;

          }

          .fa-check {
            color: $colorPrimary;
            font-weight: bold;
          }
        }
      }


      .left {
        width: 50%;
      }

      .right {
        width: 40%;
      }


    }
  }

  .section-Amenities-1,
  .section-Amenities-2 {


    .mytile-Amenities {
      color: $colorBlack;
      font-size: $sizeLargText;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .flex-amenities {
      display: flex;
      flex-wrap: wrap;

      &>div {
        margin-bottom: 20px;
        margin-left: 40px;
        display: flex;
        align-items: center;
        width: fit-content;

        label {
          color: $colorSubBlack;
          font-size: $sizeMainText;
          text-transform: capitalize;
          text-wrap: nowrap;
        }

        svg {
          color: $colorPrimary;
          font-size: $sizeIconsMain;
          margin-left: 10px;

        }
      }

    }


  }

  .section-Amenities-1 {
    margin-top: 80px;

  }

  .section-Amenities-2 {
    margin-top: 50px;
  }


}



@keyframes loading {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}


@media (max-width:1100px) {
  .ditels-card-torur {
    .flex-content {
      flex-direction: column;

      .left {
        order: 2;
        width: 100%;
      }

      .section-paner {
        width: 100%;
        margin-bottom: 30px;
        padding-right: 0px;
      }


    }
  }
}

@media (min-width:3px) and (max-width:690px) {
  .ditels-card-torur {
    .section-Amenities {
      .flex-amenities {
        flex-direction: column;
      }
    }
  }
}

@media (max-width:450px) {
  .ditels-card-torur {
    .flex-lest {
      flex-direction: column;
      width: 100%;

      ul {
        li {
          width: 100%;
        }
      }

      .left {
        width: 100% !important;

      }

      .right {
        width: 100% !important;
      }

    }
  }
}
