@import '../../_styles/options/variables.scss';

.loading-card-tour {
  padding-bottom: 30px;

  .flex-cards-loading {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .card {
      width: 32%;
      height: fit-content;
      border: 2px solid #ececec;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
      margin-bottom: 25px;

      .view {
        width: 100%;
        height: 240px;
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
      }

      .padding {
        padding: 20px;
        padding-top: 5px;

        .tile,
        .tile2,
        .tile3,
        .title4 {
          margin-top: 12px;
          width: 100%;
          background: #eee;
          background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
          border-radius: 5px;
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
        }

        .tile,
        .tile3 {
          height: 30px;

        }

        .tile2 {
          height: 60px;
        }

        .title4 {
          height: 40px;
          margin-top: 20px;
        }



      }
    }

  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@media (min-width:351px) and (max-width:367px) {


  .loading-card-tour {
    .flex-cards-loading {
      .card {
        width: 100%;

        .view {
          height: 250px;

        }
      }
    }
  }

}
@media (min-width:368px) and (max-width:456px) {

  .loading-card-tour {
    .flex-cards-loading {
      .card {
        width: 100%;

        .view {
          height: 290px;

        }
      }
    }
  }
}
@media (min-width:457px) and (max-width:623px) {
  .loading-card-tour {
    .flex-cards-loading {
      .card {
        width: 100%;

        .view {
          height: 340px;

        }
      }
    }
  }

}
@media (min-width:624px) and (max-width:837px) {

  .loading-card-tour {
    .flex-cards-loading {
      .card {
        zoom: 0.9;
        width: 48%;

        .view {
          height: 300px;

        }
      }
    }
  }

}
@media (min-width:732px) and (max-width:838px) {


  .loading-card-tour {
    .flex-cards-loading {
      .card {
        width: 48%;

        .view {
          height: 300px;

        }
      }
    }
  }
}
@media (min-width:839px) and (max-width:1075px) {
  .loading-card-tour {
    .flex-cards-loading {
      .card {
        width: 48%;

        .view {
          height: 350px;

        }
      }
    }
  }
}