@import '../../_styles/options/variables.scss';

.hidden {
  display: none !important;

}

.open-card-tour {
  background-color: white;


  .sized-location {
    height: 350px;
  }



  .title-location {
    color: $colorBlack;
    font-weight: bold;
    font-size: $sizeLargText;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .border {
    width: 100%;
    height: 1px;
    background-color: rgb(190, 189, 189);
    margin-top: 20px;
  }

  .flex-sections {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;

    .left {
      width: 61%;
      overflow: hidden;
    }

    .right {
      width: 35%;
      min-width: 35%;
    }

  }
}
@media (max-width:1350px) {
  .content {
    width: 100%;
  }
}
@media (max-width:870px) {

  .open-card-tour {


    .flex-sections {
      flex-direction: column;

      .left {
        width: 100%;

      }

      .right {
        width: 100%;
      }

    }
  }
}
@media (min-width:871px) and (max-width:937px) {

  .open-card-tour {


    .flex-sections {


      .left {
        width: 57%;

      }

      .right {
        width: 39%;
        min-width: 39%;
      }

    }
  }
}
@media (min-width:938px) and (max-width:1100px) {

  .open-card-tour {


    .flex-sections {


      .left {
        width: 58%;

      }

      .right {
        width: 37%;
        min-width: 37%;
      }

    }
  }
}